apiVersion: v1
kind: Service
metadata:
  name: deploymentmac
spec:
  type: ClusterIP
  selector:
    app: deploymentmac
  ports:
    - name: deploymentmac
      protocol: TCP
      port: 443
      targetPort: 8080
